{
  "pages": [
    "pages/check/check",
    "pages/home/home",
    "pages/logs/logs",
    "pages/message/message",
    "pages/report/report",
    "pages/setting/setting",
    "pages/siteDetail/siteDetail",
    "pages/messageDetail/messageDetail",
    "pages/pumpStatic/pumpStatic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7f7f7",
    "navigationBarTitleText": "铭朗监控",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#09bb07",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/site_active.png",
        "iconPath": "images/site.png",
        "pagePath": "pages/home/home",
        "text": "站点"
      },
      {
        "selectedIconPath": "images/alarm_active.png",
        "iconPath": "images/alarm.png",
        "pagePath": "pages/message/message",
        "text": "信息"
      },
      {
        "selectedIconPath": "images/report_active.png",
        "iconPath": "images/report.png",
        "pagePath": "pages/report/report",
        "text": "报表"
      },
      {
        "selectedIconPath": "images/setting_active.png",
        "iconPath": "images/setting.png",
        "pagePath": "pages/setting/setting",
        "text": "设置"
      }
    ]
  }
}