{
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "铭朗监控",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/icon_consult_press.png",
        "iconPath": "images/icon_consult.png",
        "pagePath": "pages/index/index",
        "text": "首页"  

      },
      {
        "selectedIconPath": "images/icon_invest_press.png",
        "iconPath": "images/icon_invest.png",
        "pagePath": "pages/logs/logs",
        "text": "一元投"  
      }
    ]  
  }
}